[mongodb]
mongodb.aadhyuar2105.online
[catalogue]
catalogue.aadhyuar2105.online
[user]
user.aadhyuar2105.online
[cart]
cart.aadhyuar2105.online
[web]
web.aadhyuar2105.online
[redis]
redis.aadhyuar2105.online
[mysql]
mysql.aadhyuar2105.online
[shipping]
shipping.aadhyuar2105.online
[rabbitmq]
rabbitmq.aadhyuar2105.online
[payment]
payment.aadhyuar2105.online
[dispatch]
dispatch.aadhyuar2105.online

